<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    >
  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/default_bg"
      android:id="@+id/app_bar_layout"
      >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_bg"
        app:layout_scrollFlags="noScroll">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_bg"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextAppearance="@style/ActionBarTitleText"
        tools:title="AAPL"
        />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:baselineAligned="false"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="4dp"
          android:orientation="vertical"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          android:paddingBottom="?actionBarSize"
          >
        <View
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/default_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.0" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_app_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="?actionBarSize"
            android:orientation="horizontal"/>

        <TextView
            style="@style/MediumTextView"
            android:id="@+id/tickerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quote_details_margin"
            android:textColor="@color/text_3"
            android:textSize="@dimen/xlarge_text"
            android:gravity="center"
            app:layout_scrollFlags="scroll"
            tools:text="Apple Inc."
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/tickerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quote_details_margin"
            style="@style/BoldTextView"
            android:textColor="@color/text_2"
            android:textSize="@dimen/xlarge_text"
            android:gravity="center"
            tools:text="$132.99"/>

        <com.robinhood.ticker.TickerView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/change_percent"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintBottom_toTopOf="@id/expand_graph"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_margin="4dp"
            android:layout_marginTop="@dimen/quote_details_margin"
            android:gravity="center"
            android:padding="@dimen/quote_details_padding"
            tools:text="+2.63"
            />

        <com.robinhood.ticker.TickerView
            android:id="@+id/change_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/change"
            app:layout_constraintBottom_toBottomOf="@id/change"
            android:gravity="center"
            android:padding="@dimen/quote_details_padding"
            tools:text="+2.02%"
            />

        <ImageView
            android:id="@+id/expand_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_percent"
            android:contentDescription="@string/expand"
            android:onClick="openGraph"
            android:padding="8dp"
            android:src="@drawable/ic_enlarge"
            app:tint="@color/icon_tint"
            />

        <FrameLayout
            android:id="@+id/graph_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/expand_graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
          <com.github.mikephil.charting.charts.LineChart
              android:id="@+id/graphView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />

          <ProgressBar
              android:id="@+id/progress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="20dp"
              />

        </FrameLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph_container"
            android:layout_marginTop="@dimen/quote_details_margin"
            android:layout_marginBottom="@dimen/quote_details_margin"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true">

          <com.google.android.material.chip.Chip
              android:id="@+id/one_day"
              style="@style/Widget.Chip.Chart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              android:text="@string/one_day_short"/>

          <com.google.android.material.chip.Chip
              android:id="@+id/two_weeks"
              style="@style/Widget.Chip.Chart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/two_weeks_short"/>

          <com.google.android.material.chip.Chip
              android:id="@+id/one_month"
              style="@style/Widget.Chip.Chart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/one_month_short"/>

          <com.google.android.material.chip.Chip
              android:id="@+id/three_month"
              style="@style/Widget.Chip.Chart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/three_month_short"/>

          <com.google.android.material.chip.Chip
              android:id="@+id/one_year"
              style="@style/Widget.Chip.Chart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/one_year_short"/>

          <com.google.android.material.chip.Chip
              android:id="@+id/max"
              style="@style/Widget.Chip.Chart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/max"/>

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/group_period"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/list_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/list_details"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/positions_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:text="@string/positions"
              android:textSize="@dimen/thin_title_text"
              style="@style/ThinTitleTextView"
              />

          <ImageView
              android:id="@+id/edit_positions"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/ic_edit"
              app:tint="@color/icon_tint"
              />

        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/positions_header"
            android:id="@+id/positions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:baselineAligned="false"
              >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                >
              <TextView
                  android:id="@+id/numShares"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="2dp"
                  android:gravity="center"
                  android:textSize="@dimen/xlarge_text"
                  tools:text="3"
                  style="@style/BoldTextView"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/shares"
                  android:textColor="@color/text_3"
                  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                >
              <TextView
                  android:id="@+id/equityValue"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="2dp"
                  android:gravity="center"
                  android:textSize="@dimen/xlarge_text"
                  tools:text="$2,400.00"
                  style="@style/BoldTextView"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/equity_value"
                  android:textColor="@color/text_3"
                  />

            </LinearLayout>

          </LinearLayout>

          <com.github.premnirmal.ticker.ui.StockFieldView
              android:id="@+id/average_price"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:layout_weight="1"
              app:center_text="true"
              app:name="@string/average_price"
              app:or="horizontal"
              app:size="@dimen/larger_text"
              />

          <com.github.premnirmal.ticker.ui.StockFieldView
              android:id="@+id/total_gain_loss"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:layout_weight="1"
              app:center_text="true"
              app:name="@string/gain_loss"
              app:or="horizontal"
              app:size="@dimen/larger_text"
              />

          <com.github.premnirmal.ticker.ui.StockFieldView
              android:id="@+id/day_change"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:layout_weight="1"
              app:center_text="true"
              app:name="@string/day_change_amount"
              app:or="horizontal"
              app:size="@dimen/larger_text"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/positions_container"
            android:id="@+id/alert_header"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:text="@string/alerts"
              android:textSize="@dimen/thin_title_text"
              style="@style/ThinTitleTextView"
              />

          <ImageView
              android:id="@+id/edit_alerts"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/ic_edit"
              app:tint="@color/icon_tint"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alerts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/alert_header"
            >

          <com.github.premnirmal.ticker.ui.StockFieldView
              android:id="@+id/alert_above"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:layout_weight="1"
              app:center_text="true"
              app:name="@string/alert_above"
              app:or="horizontal"
              app:size="@dimen/larger_text"
              />

          <com.github.premnirmal.ticker.ui.StockFieldView
              android:id="@+id/alert_below"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:layout_weight="1"
              app:center_text="true"
              app:name="@string/alert_below"
              app:or="horizontal"
              app:size="@dimen/larger_text"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/alerts_container"
            android:id="@+id/notes_header"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:text="@string/notes"
              android:textSize="@dimen/thin_title_text"
              style="@style/ThinTitleTextView"
              />

          <ImageView
              android:id="@+id/edit_notes"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/ic_edit"
              app:tint="@color/icon_tint"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notes_header"
            android:id="@+id/notes_container"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:orientation="vertical"
            >

          <TextView
              android:id="@+id/notes_display"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              />

        </LinearLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:gravity="center_vertical"
          android:text="@string/recent_news"
          android:textSize="@dimen/thin_title_text"
          style="@style/ThinTitleTextView"
          />

      <ViewFlipper
          android:id="@+id/news_container"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_marginLeft="4dp"
          android:layout_marginStart="4dp"
          android:layout_gravity="center"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_fetching_news"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/large_text"
            style="@style/MediumTextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/large_text"
            style="@style/MediumTextView"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
      </ViewFlipper>
    </LinearLayout>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>