<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/total_holdings"
      android:icon="@drawable/ic_money"
      android:title="@string/holdings"
      android:iconTint="?attr/colorOnSurfaceVariant"
      app:iconTint="?attr/colorOnSurfaceVariant"
      app:showAsAction="always"/>
</menu>