<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ParanormalActivity">

  <item
      android:id="@+id/action_settings"
      android:title="@string/app_settings"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_tutorial"
      android:title="@string/tutorial"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_whats_new"
      android:title="@string/whats_new"
      app:showAsAction="never"/>
</menu>
