<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_add"
      android:icon="@drawable/ic_add_circle"
      android:title="@string/add"
      android:iconTint="@color/actionbar_title_text"
      app:iconTint="@color/actionbar_title_text"
      app:showAsAction="always" />

  <item
      android:id="@+id/action_remove"
      android:icon="@drawable/ic_remove_circle"
      android:iconTint="@color/actionbar_title_text"
      app:iconTint="@color/actionbar_title_text"
      android:title="@string/remove"
      app:showAsAction="always" />
</menu>