<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.github.premnirmal.ticker.ParanormalActivity">
        Portfolio
    </screenName>
    <screenName name="com.github.premnirmal.ticker.portfolio.TickerSelectorActivity">
        TickerSelector
    </screenName>
    <screenName name="com.github.premnirmal.ticker.portfolio.GraphActivity">
        Graph
    </screenName>
    <screenName name="com.github.premnirmal.ticker.settings.SettingsActivity">
        Settings
    </screenName>

    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-61916141-1</string>
</resources>