<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <Preference
      app:iconSpaceReserved="false"
      app:key="SETTING_WHATS_NEW"
      app:selectable="true"
      app:title="@string/whats_new"/>

  <Preference
      app:iconSpaceReserved="false"
      app:key="SETTING_TUTORIAL"
      app:selectable="true"
      app:summary="@string/how_to_title"
      app:title="@string/tutorial"/>

  <ListPreference
      app:defaultValue="0"
      app:entries="@array/app_themes"
      app:entryValues="@array/app_themes_values"
      app:iconSpaceReserved="false"
      app:key="com.github.premnirmal.ticker.theme"
      app:negativeButtonText="@null"
      app:positiveButtonText="@null"
      app:title="@string/app_theme"/>

  <ListPreference
      app:defaultValue="1"
      app:entries="@array/font_sizes"
      app:entryValues="@array/font_sizes_values"
      app:iconSpaceReserved="false"
      app:key="com.github.premnirmal.ticker.textsize"
      app:negativeButtonText="@null"
      app:positiveButtonText="@null"
      app:title="@string/choose_text_size"/>

  <ListPreference
      app:defaultValue="1"
      app:entries="@array/sync_periods"
      app:entryValues="@array/sync_periods_values"
      app:iconSpaceReserved="false"
      app:key="UPDATE_INTERVAL"
      app:negativeButtonText="@null"
      app:positiveButtonText="@null"
      app:title="@string/update_interval"/>

  <com.github.premnirmal.ticker.settings.TimePreference
      app:defaultValue="09:30"
      app:iconSpaceReserved="false"
      app:key="START_TIME"
      app:title="@string/start_time"/>

  <com.github.premnirmal.ticker.settings.TimePreference
      app:defaultValue="16:00"
      app:iconSpaceReserved="false"
      app:key="END_TIME"
      app:title="@string/end_time"/>

  <MultiSelectListPreference
      app:entries="@array/days"
      app:entryValues="@array/days_values"
      app:iconSpaceReserved="false"
      app:key="UPDATE_DAYS"
      app:positiveButtonText="@string/ok"
      app:negativeButtonText="@string/cancel"
      app:summary="@string/update_days_desc"
      app:title="@string/update_days"/>

  <CheckBoxPreference
      app:key="SETTING_AUTOSORT"
      app:selectable="true"
      app:iconSpaceReserved="false"
      app:summary="@string/auto_sort_desc"
      app:title="@string/auto_sort"
      />

  <CheckBoxPreference
      app:key="SETTING_ROUND_TWO_DP"
      app:selectable="true"
      app:iconSpaceReserved="false"
      app:summary="@string/round_two_dp_desc"
      app:title="@string/round_two_dp"
      />

  <Preference
      app:iconSpaceReserved="false"
      app:key="SETTING_SHARE"
      app:selectable="true"
      app:title="@string/action_share"/>

  <Preference
      app:iconSpaceReserved="false"
      app:key="SETTING_IMPORT"
      app:selectable="true"
      app:summary="@string/import_desc"
      app:title="@string/action_import"/>

  <Preference
      app:iconSpaceReserved="false"
      app:key="SETTING_EXPORT"
      app:selectable="true"
      app:summary="@string/export_desc"
      app:title="@string/action_export"/>

  <Preference
      app:iconSpaceReserved="false"
      app:key="SETTING_NUKE"
      app:selectable="true"
      app:title="@string/action_nuke"/>

  <Preference
      app:iconSpaceReserved="false"
      app:key="SETTING_PRIVACY_POLICY"
      app:selectable="true"
      app:title="@string/privacy_policy"/>

  <com.github.premnirmal.ticker.settings.FooterPreference
      app:iconSpaceReserved="false"
      app:key="SETTING_FOOTER"
      app:layout="@layout/preferences_footer"
      app:selectable="false"/>

</androidx.preference.PreferenceScreen>
