<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <ListPreference
      app:defaultValue="1"
      app:entries="@array/font_sizes"
      app:entryValues="@array/font_sizes_values"
      app:key="com.github.premnirmal.ticker.textsize"
      app:negativeButtonText="@null"
      app:positiveButtonText="@null"
      app:title="@string/choose_text_size"/>

  <ListPreference
      app:defaultValue="1"
      app:entries="@array/sync_periods"
      app:entryValues="@array/sync_periods_values"
      app:key="UPDATE_INTERVAL"
      app:negativeButtonText="@null"
      app:positiveButtonText="@null"
      app:title="@string/update_interval"/>

  <com.github.premnirmal.ticker.settings.TimePreference
      app:defaultValue="09:30"
      app:key="START_TIME"
      app:title="@string/start_time"/>

  <com.github.premnirmal.ticker.settings.TimePreference
      app:defaultValue="16:00"
      app:key="END_TIME"
      app:title="@string/end_time"/>

  <Preference
      app:key="SETTING_SHARE"
      app:selectable="true"
      app:title="@string/action_share"/>

  <Preference
      app:key="SETTING_IMPORT"
      app:selectable="true"
      app:summary="@string/import_desc"
      app:title="@string/action_import"/>

  <Preference
      app:key="SETTING_EXPORT"
      app:selectable="true"
      app:summary="@string/export_desc"
      app:title="@string/action_export"/>

  <Preference
      app:key="SETTING_NUKE"
      app:selectable="true"
      app:title="@string/action_nuke"/>

  <Preference
      app:key="SETTING_PRIVACY_POLICY"
      app:selectable="true"
      app:title="@string/privacy_policy"/>

  <Preference
      app:layout="@layout/preferences_footer"
      app:key="SETTING_FOOTER"
      app:selectable="true"/>
</androidx.preference.PreferenceScreen>
