<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_dark_bg"
    >

  <!-- Header  -->

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_primary"
      android:minHeight="?attr/actionBarSize"
      app:navigationContentDescription="@string/abc_action_bar_up_description"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:title="@string/app_settings"
      />

  <!-- Show Preference in ListView  -->

  <ListView
      android:id="@+id/android:list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </ListView>


</LinearLayout>