<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar"
      android:background="@color/color_primary"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:titleTextAppearance="@style/ActionBarTitleText"
      />

  <TextView
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tickerName"
      style="@style/BoldTextView"
      android:textSize="@dimen/xlarge_text"
      tools:text="GOOG"
      android:gravity="center"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      />

  <LinearLayout
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text="@string/number_of_shares"
        android:layout_gravity="bottom"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:id="@+id/shares"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:singleLine="true"
        android:text="0"
        android:inputType="number"
        android:nextFocusForward="@+id/price"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text="@string/Price"
        android:layout_gravity="bottom"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:id="@id/price"
        android:layout_gravity="right"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:singleLine="true"
        android:text="0"
        android:inputType="numberDecimal"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginRight="10dp"
        >

      <Button
          android:layout_width="100dp"
          android:layout_height="40dp"
          android:layout_gravity="right"
          android:text="@string/done"
          android:id="@+id/doneButton"
          />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        >

      <Button
          android:layout_width="100dp"
          android:layout_height="40dp"
          android:layout_gravity="left"
          android:text="@string/skip"
          android:id="@+id/skipButton"
          />
    </FrameLayout>

  </LinearLayout>

</LinearLayout>