<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_toolbar"
      app:layout_collapseMode="pin"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:titleTextAppearance="@style/ActionBarTitleText"
      app:title="@string/db_viewer"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress"
        />
  </FrameLayout>

</LinearLayout>