<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stock_search"
    >

  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar"
      android:background="@color/color_primary"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:titleTextAppearance="@style/ActionBarTitleText"
      app:title="@string/add_stock"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/query"
      android:imeOptions="actionDone"
      android:maxLines="1"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/activity_horizontal_margin"
      />

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/resultList"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginBottom="@dimen/activity_horizontal_margin"
      />

</LinearLayout>