<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/bottom_bar_bg"
      app:elevation="4dp"
      app:itemIconTint="@drawable/bottom_nav_icon_tint"
      app:itemTextColor="@drawable/bottom_nav_icon_tint"
      app:layout_behavior="com.github.premnirmal.ticker.ui.BottomNavigationBehavior"
      app:menu="@menu/menu_bottom_nav"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>