<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_dark_bg"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_primary"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:titleTextAppearance="@style/ActionBarTitleText"
      />

  <TextView
      android:id="@+id/tickerName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:textSize="@dimen/xlarge_text"
      tools:text="GOOG"
      style="@style/BoldTextView"
      />

  <TextView
      android:id="@+id/currentPositionText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:textSize="@dimen/large_text"
      style="@style/BoldTextView"
      android:text="@string/current_position"
      />

  <LinearLayout
      android:id="@+id/currentPositionBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="20dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:visibility="@={}"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.4"
        android:text="@string/number_of_shares"
        />

    <TextView
        android:id="@+id/currentPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.4"
        tools:text="50"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/averagePriceBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="10dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.2"
        android:text="@string/average_price"
        />

    <TextView
        android:id="@+id/averagePositionPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.2"
        tools:text="50.66"
        />

  </LinearLayout>

  <android.support.v4.widget.Space
      android:layout_width="20dp"
      android:layout_height="30dp"
      />

  <TextView
      android:id="@+id/addRemoveText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:textSize="@dimen/large_text"
      style="@style/BoldTextView"
      android:text="@string/add_remove_position"
      />



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="10dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:text="@string/number_of_shares"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sharesInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0.6"
        >
      <android.support.design.widget.TextInputEditText
          android:id="@+id/shares"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:inputType="numberDecimal"
          android:maxLength="9"
          android:maxLines="1"
          android:nextFocusDown="@+id/price"
          android:nextFocusForward="@+id/price"
          android:textAlignment="textEnd"
          />
    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="10dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:text="@string/Price"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/priceInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0.6"
        >
      <android.support.design.widget.TextInputEditText
          android:id="@+id/price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:imeOptions="actionDone"
          android:inputType="numberDecimal"
          android:maxLength="9"
          android:maxLines="1"
          android:textAlignment="textEnd"
          />
    </android.support.design.widget.TextInputLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/add"
        />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/decrease"
        />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/cancel"
        />

  </LinearLayout>

</LinearLayout>