<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="?attr/homeAsUpIndicator"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/url_text"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.StocksWidget.BodyLightMedium"
        style="@style/Widget.StocksWidget.TextView.BodyLightMedium"
        />
  </androidx.appcompat.widget.Toolbar>
  <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>