<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graph_bg"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="15dp"
      >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:id="@+id/graph_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

      <com.github.mikephil.charting.charts.LineChart
          android:id="@+id/graphView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

      <TextView
          android:id="@+id/tickerName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_margin="3dp"
          android:textSize="20dp"
          tools:text="GOOG"
          style="@style/BoldTextView"
          />

      <TextView
          android:id="@+id/desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tickerName"
          android:layout_centerHorizontal="true"
          android:layout_margin="3dp"
          android:textSize="14dp"
          tools:text="GOOG"
          style="@style/BoldTextView"
          />

    </RelativeLayout>
  </FrameLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/one_month"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="updateRange"
        android:text="@string/one_month"
        style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/three_month"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="updateRange"
        android:text="@string/three_month"
        style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/one_year"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="updateRange"
        android:text="@string/one_year"
        style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/max"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="updateRange"
        android:text="@string/max"
        style="@style/ButtonStyle"
        />

  </LinearLayout>

</LinearLayout>