<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/ticker"
        tools:text="GOOG"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/desc"
        tools:text="GOOG"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ticker"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:id="@+id/dataPointValue"
        android:gravity="center"
        tools:text="GOOG"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/desc"
        />
</RelativeLayout>