<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:inputType="textNoSuggestions|textCapWords"
    android:lines="1"
    android:maxLines="1"
    android:id="@+id/edit_text"
    android:textSize="@dimen/large_text"
    />