<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_toolbar"
      android:elevation="0dp"
      app:elevation="0dp"
      >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fake_status_bar"
        android:background="@color/bg_toolbar"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_toolbar"
        android:elevation="0dp"
        app:elevation="0dp"
        app:title="@string/app_settings"
        app:titleTextAppearance="@style/ActionBarTitleText"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/child_fragment_container"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>