<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingStart="6dp"
    android:paddingRight="6dp"
    android:paddingEnd="6dp"
    >
  <TextView
      android:id="@+id/suggestion_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:paddingLeft="6dp"
      android:paddingStart="6dp"
      android:paddingRight="6dp"
      android:paddingEnd="6dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_weight="1"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:lines="1"
      android:maxLines="1"
      android:textSize="@dimen/text_size"
      tools:text="GOOG - Alphabet Inc (NASDAQ)"
      />
  <ImageView
      android:id="@+id/add_remove_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="6dp"
      android:paddingStart="6dp"
      android:paddingRight="6dp"
      android:paddingEnd="6dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_gravity="center"
      android:tint="@color/icon_tint"
      tools:src="@drawable/ic_add_circle"
      />
</LinearLayout>