<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    >

  <TextView
      android:id="@+id/totalHoldings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:textColor="?attr/colorOnSurfaceVariant"
      android:textSize="@dimen/medium_text"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="$100"
      />

  <TextView
      android:id="@+id/totalGain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="start"
      android:textColor="@color/positive_green"
      android:textSize="@dimen/medium_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/totalHoldings"
      tools:text="$100"
      />

  <TextView
      android:id="@+id/totalLoss"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="start"
      android:textColor="@color/negative_red"
      android:textSize="@dimen/medium_text"
      app:layout_constraintStart_toEndOf="@id/totalGain"
      app:layout_constraintTop_toBottomOf="@id/totalHoldings"
      tools:text="$100"
      />

</androidx.constraintlayout.widget.ConstraintLayout>