<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:text="Last updated: 15:00"
        android:id="@+id/last_updated"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_margin="5dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:paddingLeft="@dimen/list_spacing"
            android:paddingRight="@dimen/list_spacing"
            android:horizontalSpacing="@dimen/list_spacing"
            android:verticalSpacing="@dimen/list_spacing"
            android:id="@+id/stockList" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/borderW"
        android:layout_gravity="bottom|right"
        android:id="@+id/add_ticker_button"
        android:src="@drawable/ic_action_content_new"
        app:rippleColor="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="5dp" />

</android.support.design.widget.CoordinatorLayout>
