<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sfw="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stockContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingLeft="5dp"
    android:paddingTop="7dp"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:layout_weight="0.4"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text"
        android:gravity="center_vertical"
        tools:text="GOOG"
        style="@style/BoldTextView"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/xsmall_text"
        tools:text="Google Inc"
        />

    <com.github.premnirmal.ticker.ui.StockFieldView
        android:id="@+id/averageDailyVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        sfw:name="Daily Volume"
        sfw:or="vertical"
        sfw:size="@dimen/xsmall_text"
        />

    <com.github.premnirmal.ticker.ui.StockFieldView
        android:id="@+id/exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        sfw:name="Exchange"
        sfw:or="vertical"
        sfw:size="@dimen/xsmall_text"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.6"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >


      <TextView
          android:id="@+id/totalValue"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
          android:layout_weight="1"
          android:gravity="center_vertical|right"
          android:singleLine="true"
          android:textColor="@android:color/white"
          android:textSize="@dimen/large_text"
          tools:text="555.02"
          style="@style/BoldTextView"
          />

      <ImageView
          android:id="@+id/more_menu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|right"
          android:src="@drawable/ic_more"
          />

    </LinearLayout>

    <com.github.premnirmal.ticker.ui.StockFieldView
        android:id="@+id/changePercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        sfw:name="Change %"
        sfw:size="@dimen/xsmall_text"
        />

    <com.github.premnirmal.ticker.ui.StockFieldView
        android:id="@+id/changeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        sfw:name="Change"
        sfw:size="@dimen/xsmall_text"
        />


    <com.github.premnirmal.ticker.ui.StockFieldView
        android:id="@+id/yearHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        sfw:name="Year High"
        sfw:size="@dimen/xsmall_text"
        />

    <com.github.premnirmal.ticker.ui.StockFieldView
        android:id="@+id/yearLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        sfw:name="Year Low"
        sfw:size="@dimen/xsmall_text"
        />

  </LinearLayout>

</LinearLayout>
