<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.github.premnirmal.ticker.portfolio.FabBehavior"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/stockList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="com.github.premnirmal.ticker.portfolio.FabBehavior"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_ticker_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="@dimen/borderW"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:src="@drawable/ic_add"
      app:backgroundTint="@color/color_accent"
      app:borderWidth="0dp"
      app:elevation="5dp"
      app:rippleColor="@android:color/white"
      />

</android.support.design.widget.CoordinatorLayout>
