<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg">
    <!-- Bottom View Start-->
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trash"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_delete" />

    </FrameLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:sfw="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stockContainer"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/BoldTextView"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"
                tools:text="GOOG"
                android:id="@+id/ticker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xsmall_text"
                tools:text="Google Inc"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"
                android:id="@+id/name" />

            <com.github.premnirmal.ticker.ui.StockFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                sfw:name="Daily Volume"
                sfw:size="@dimen/xsmall_text"
                sfw:or="vertical"
                android:id="@+id/averageDailyVolume" />

            <com.github.premnirmal.ticker.ui.StockFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                sfw:name="Exchange"
                sfw:size="@dimen/xsmall_text"
                sfw:or="vertical"
                android:id="@+id/exchange" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BoldTextView"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/large_text"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:gravity="right"
                android:id="@+id/totalValueText" />

            <com.github.premnirmal.ticker.ui.StockFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                sfw:name="Change %"
                sfw:size="@dimen/xsmall_text"
                android:id="@+id/changePercent" />

            <com.github.premnirmal.ticker.ui.StockFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                sfw:name="Change"
                sfw:size="@dimen/xsmall_text"
                android:id="@+id/changeValue" />


            <com.github.premnirmal.ticker.ui.StockFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                sfw:name="Year High"
                sfw:size="@dimen/xsmall_text"
                android:id="@+id/yearHigh" />

            <com.github.premnirmal.ticker.ui.StockFieldView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sfw:name="Year Low"
                sfw:size="@dimen/xsmall_text"
                android:id="@+id/yearLow" />

        </LinearLayout>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
