<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/github_link"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="@string/checkout_open_source"
      style="@style/Widget.StocksWidget.TextView.TitleMedium"
	    android:textAppearance="@style/TextAppearance.StocksWidget.TitleMedium"
      android:textColor="?attr/colorPrimary"
      />

  <include layout="@layout/divider"/>

  <TextView
      android:id="@+id/version"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="8dp"
      android:background="?selectableItemBackground"
      android:gravity="center"
      tools:text="v3.0.0"
      style="@style/Widget.StocksWidget.TextView.Footer"
	    android:textAppearance="@style/TextAppearance.StocksWidget.Footer"
      />

</LinearLayout>