<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/github_link"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="8dp"
      android:autoLink="all"
      android:gravity="center"
      android:linksClickable="true"
      android:text="@string/checkout_open_source"
      android:textSize="16sp"
      />

  <include layout="@layout/divider"/>

  <TextView
      android:id="@+id/version"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center"
      android:background="?selectableItemBackground"
      style="@style/FooterTextView"
      />

</LinearLayout>