<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:id="@+id/row"
    >

  <TextView
      android:layout_width="0dp"
      android:layout_weight="0.4"
      android:layout_height="wrap_content"
      android:textColor="@color/widget_text"
      android:textSize="12sp"
      android:maxLines="1"
      android:ellipsize="end"
      android:textStyle="bold"
      android:id="@+id/ticker"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_weight="0.5"
      android:layout_height="wrap_content"
      android:textColor="@color/widget_text"
      android:textSize="12sp"
      android:ellipsize="none"
      android:id="@+id/totalValue"
      android:gravity="end"
      android:singleLine="true"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_weight="0.5"
      android:layout_height="wrap_content"
      android:textColor="@color/text_widget_positive"
      android:textSize="12sp"
      android:ellipsize="none"
      android:id="@+id/change"
      android:gravity="end"
      android:singleLine="true"
      />

</LinearLayout>