<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holdingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/ticker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/widget_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/holdings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:ellipsize="none"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/widget_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gain_loss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:ellipsize="none"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/text_widget_positive"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gain_loss_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:ellipsize="none"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/text_widget_positive"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="2dp">

        <TextView
            android:id="@+id/totalValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:ellipsize="none"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/widget_text"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>