<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:id="@+id/row"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:id="@+id/ticker" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:singleLine="true"
        android:id="@+id/totalValue" />

    <ViewFlipper
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:flipInterval="@integer/flip_time"
        android:autoStart="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp"
            android:singleLine="true"
            android:id="@+id/changePercent"
            android:gravity="end" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp"
            android:singleLine="true"
            android:id="@+id/changeValue"
            android:gravity="end" />

    </ViewFlipper>

</LinearLayout>