<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/next_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/text_widget_header"
        android:textSize="@dimen/small_text"
        tools:text="Next fetch: 10:00"
        />

    <TextView
        android:id="@+id/last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/text_widget_header"
        android:textSize="@dimen/small_text"
        tools:text="Last fetch: 10:00"
        />

  </LinearLayout>

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="@dimen/widget_refresh_icon_size"
        android:layout_height="@dimen/widget_refresh_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_refresh"
        />

    <ProgressBar
        android:id="@+id/refresh_progress"
        android:layout_width="@dimen/widget_refresh_icon_size"
        android:layout_height="@dimen/widget_refresh_icon_size"
        android:layout_gravity="center"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/text_widget_header"
        android:progressTint="@color/text_widget_header"
        android:visibility="gone"
        />
  </FrameLayout>
</LinearLayout>
