<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include
      layout="@layout/widget_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <GridView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="4"
      />
</LinearLayout>