buildscript {
  repositories {
    mavenCentral()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "https://jitpack.io" }
  maven { url "https://maven.google.com" }
}

android {
  namespace 'com.github.premnirmal.tickerwidget.ui'
  compileSdk 33

  defaultConfig {
    minSdk 21
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.compose.material3:material3:1.0.0'
  implementation "com.google.android.material:material:1.7.0"

  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
  implementation "androidx.compose.runtime:runtime:1.4.0-alpha01"
  implementation "androidx.compose.runtime:runtime-livedata:1.4.0-alpha01"


  testImplementation 'junit:junit:4.13.2'
}